backend/
├── src/
│   ├── __init__.py
│   ├── main.py                 # Точка входа, настройка FastAPI
│   ├── config.py               # Конфигурация (переменные окружения)
│   │
│   ├── models/                 # Модели базы данных (SQLAlchemy)
│   │   ├── __init__.py
│   │   ├── user.py             # Модель пользователя
│   │   ├── incident.py         # Модель инцидента
│   │   ├── equipment.py        # Модель оборудования
│   │   └── location.py         # Модель местоположения
│   │
│   ├── schemas/                # Pydantic-схемы (валидация данных)
│   │   ├── __init__.py
│   │   ├── user.py             # Схемы для пользователя
│   │   ├── incident.py         # Схемы для инцидента
│   │   └── equipment.py        # Схемы для оборудования
│   │
│   ├── routers/                # Эндпоинты API (маршруты)
│   │   ├── __init__.py
│   │   ├── auth.py             # /auth/login, /auth/register
│   │   ├── incidents.py        # /incidents
│   │   ├── equipment.py        # /equipment
│   │   └── reports.py          # /reports
│   │
│   ├── services/               # Бизнес-логика
│   │   ├── __init__.py
│   │   ├── auth_service.py     # Логика аутентификации
│   │   ├── incident_service.py # Логика работы с инцидентами
│   │   └── equipment_service.py
│   │
│   ├── dependencies/           # Зависимости (авторизация, БД)
│   │   ├── __init__.py
│   │   ├── auth.py             # get_current_user, check_role
│   │   └── database.py         # get_db
│   │
│   └── utils/                  # Вспомогательные функции
│       ├── __init__.py
│       ├── hashing.py          # Хеширование паролей
│       └── jwt_handler.py      # Работа с JWT-токенами
│
├── tests/                      # Тесты
│   ├── test_auth.py
│   ├── test_incidents.py
│   └── test_equipment.py
│
├── migrations/                 # Миграции базы данных (Alembic)
├── requirements.txt            # Зависимости Python
├── .env                        # Переменные окружения
└── Dockerfile                  # Контейнеризация
